<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rcv_home"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="5dp"
           android:orientation="vertical">

              <androidx.cardview.widget.CardView
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_margin="5dp"
                  android:background="@color/black"
                  app:cardCornerRadius="20dp">

                     <ImageView
                         android:id="@+id/user_image"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         tools:srcCompat="@tools:sample/avatars"
                         />
              </androidx.cardview.widget.CardView>
              <androidx.appcompat.widget.AppCompatButton
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_margin="5dp"
                  android:id="@+id/like_btn"
                  android:background="@drawable/baseline_favorite_24" />

              <androidx.appcompat.widget.AppCompatButton
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_margin="5dp"
                  android:id="@+id/comment_btn"
                  android:background="@drawable/baseline_comment_24" />

              <androidx.appcompat.widget.AppCompatButton
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_margin="5dp"
                  android:id="@+id/share_btn"
                  android:background="@drawable/baseline_share_24" />

              <androidx.appcompat.widget.AppCompatButton
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_margin="5dp"
                  android:id="@+id/save_btn"
                  android:background="@drawable/baseline_save_alt_24" />
       </LinearLayout>

</RelativeLayout>
</FrameLayout>