<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="42dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_notifications_active_24"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="All Notification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:id="@+id/noti_des_tv"/>
</LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>